//dibawah body

<div class="container-fluid">
      <div class="row">
        <!-- Bagian Kiri: Gambar -->
        <div class="col-md-6 d-none d-md-block login-image">
          <button class="back-button" onclick="window.history.back()">←</button>
          <div class="logo-container">
            <img src="../images/maxy.png" alt="Logo Universitas Maxy" />
            <span>Universitas Maxy</span>
          </div>
        </div>

css
//media
 .back-button {
          font-size: 24px;
          padding: 8px 15px;
        }

//.login-container
 /* Tombol Kembali dengan tanda panah <- dan teks putih */
      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #2a356b;
        color: white;
        padding: 10px 20px;
        border: none;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
      }

      .back-button:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }