<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilih Role</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Tambahkan font Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("images/kampusbiru.jpg");
        background-size: cover; /* Menggunakan cover untuk memastikan gambar menutupi seluruh area */
        background-position: center;
        background-repeat: no-repeat;
        font-family: "Poppins", sans-serif;
        position: relative;
        width: 100%;
      }

      /* Logo Universitas di pojok kiri atas */
      .university-logo {
        position: fixed;
        top: 30px;
        left: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .university-logo img {
        width: 40px;
        height: auto;
      }

      .university-logo p {
        font-size: 18px;
        font-weight: 700;
        color: white;
        margin: 0;
      }

      .content {
        text-align: center;
        max-width: 800px;
        padding: 20px;
      }

      .content img {
        width: 250px;
        height: auto;
        margin-bottom: 20px;
        max-width: 100%;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin-bottom: 30px;
      }

      /* Menambahkan teks di bawah gambar stdp.png */
      .sub-title {
        font-size: 28px; /* Ukuran font untuk judul */
        font-weight: bold; /* Tebal */
        color: white; /* Warna teks */
        margin-top: 20px;
      }

      .university-name {
        font-size: 20px; /* Ukuran font untuk nama universitas */
        font-weight: normal; /* Normal font weight */
        color: white; /* Warna teks untuk nama universitas */
      }

      .choose-role {
        font-size: 18px; /* Ukuran font lebih kecil dari 'Universitas Maxy' */
        font-weight: normal; /* Font normal */
        color: white; /* Warna teks */
        margin-top: 15px; /* Menambahkan jarak atas antara "Universitas Maxy" dan "Silahkan pilih salah satu:" */
        margin-bottom: 20px; /* Menambahkan jarak bawah antara "Silahkan pilih salah satu:" dan kotak pilihan */
      }

      .role-box-container {
        display: flex;
        justify-content: center;
        gap: 1.5rem; /* Mengurangi jarak antar box untuk menyempitkan container */
        flex-wrap: nowrap; /* Menjaga agar kotak tetap di satu baris */
        margin: 0 auto;
        max-width: 750px; /* Menentukan lebar maksimal container */
      }

      .role-box-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .role-box {
        width: 140px; /* Menurunkan lebar box */
        height: 100px; /* Menyesuaikan tinggi box */
        background-color: #ff7b00;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .role-box:hover {
        background-color: #d38908;
      }

      .role-box img {
        width: 40px;
        margin-bottom: 10px;
      }

      .role-box-wrapper img[src*="manajemen.png"],
      .role-box-wrapper img[src*="mahasiswa.png"] {
        width: 80px;
        height: auto;
      }
      .role-box-wrapper img[src*="admin.png"] {
        width: 55px;
        height: auto;
      }

      .role-text {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        text-transform: capitalize;
      }

      /* Responsif untuk layar kecil */
      @media (max-width: 768px) {
        .university-logo p {
          font-size: 16px;
        }

        .university-logo img {
          width: 35px;
        }

        .content img {
          width: 200px; /* Sesuaikan gambar utama pada layar kecil */
        }

        .role-box-container {
          gap: 1rem; /* Mengurangi jarak antar box di layar kecil */
        }

        .role-box {
          width: 130px; /* Menyesuaikan lebar box pada layar kecil */
          height: 90px; /* Menyesuaikan tinggi box */
        }

        .role-box-wrapper img {
          width: 60px; /* Mengurangi ukuran gambar pada layar kecil */
        }

        h2 {
          font-size: 20px; /* Ukuran font lebih kecil pada layar kecil */
        }

        p {
          font-size: 14px; /* Ukuran font lebih kecil pada layar kecil */
        }
      }

      /* Responsif untuk perangkat yang lebih kecil (seperti ponsel) */
      @media (max-width: 480px) {
        .university-logo {
          top: 20px;
          left: 20px;
        }

        .university-logo img {
          width: 30px;
        }

        .role-box-wrapper {
          margin-bottom: 15px; /* Mengurangi margin pada box */
        }

        .role-box {
          width: 130px;
          height: 90px;
        }

        .role-box-wrapper img {
          width: 50px;
        }

        h2 {
          font-size: 18px;
        }

        p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Logo Universitas di pojok kiri atas -->
    <div class="university-logo">
      <img src="images/maxy.png" alt="Logo Universitas Maxy" />
      <p>Universitas Maxy</p>
    </div>

    <div class="content">
      <!-- Gambar di tengah -->
      <img src="images/stdp.png" alt="Logo" />

      <!-- Teks di bawah gambar -->
      <div class="sub-title">Student Profiling</div>
      <div class="university-name">Universitas Maxy</div>

      <!-- Teks Silahkan pilih salah satu -->
      <div class="choose-role">Silahkan pilih salah satu:</div>

      <!-- Kotak Pilih Role -->
      <div class="role-box-container">
        <!-- Manajemen -->
        <div class="role-box-wrapper">
          <div
            class="role-box"
            onclick="window.location.href='manajemen/login-manajemen.html';"
          >
            <img src="images/manajemen.png" alt="Manajemen Icon" />
          </div>
          <p class="role-text">Manajemen</p>
        </div>

        <!-- Mahasiswa -->
        <div class="role-box-wrapper">
          <div
            class="role-box"
            onclick="window.location.href='mahasiswa/login-mahasiswa.html';"
          >
            <img src="images/mahasiswa.png" alt="Mahasiswa Icon" />
          </div>
          <p class="role-text">Mahasiswa</p>
        </div>

        <!-- Dosen -->
        <div class="role-box-wrapper">
          <div
            class="role-box"
            onclick="window.location.href='dosen/login-dosen.html';"
          >
            <img src="images/dosen.png" alt="Dosen Icon" />
          </div>
          <p class="role-text">Dosen</p>
        </div>

        <!-- Administrator -->
        <div class="role-box-wrapper">
          <div
            class="role-box"
            onclick="window.location.href='admin/login-admin.html';"
          >
            <img src="images/admin.png" alt="Admin Icon" />
          </div>
          <p class="role-text">Administrator</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
